###BINUTILS

##BINUTILS 2.25.1
#BINUTILS_VERSION="2.25.1"
#BINUTILS_ARCHIVE="binutils-${BINUTILS_VERSION}.tar.bz2"
#BINUTILS_URL="https://ftp.gnu.org/gnu/binutils/${BINUTILS_ARCHIVE}"
#BINUTILS_SHA512SUM=""
#BINUTILS_DIR="binutils-${BINUTILS_VERSION}"

##BINUTILS 2.34
#BINUTILS_VERSION="2.34"
#BINUTILS_ARCHIVE="binutils-${BINUTILS_VERSION}.tar.bz2"
#BINUTILS_URL="https://ftp.gnu.org/gnu/binutils/${BINUTILS_ARCHIVE}"
#BINUTILS_SHA512SUM="f47e7304e102c7bbc97958a08093e27796b9051d1567ce4fbb723d39ef3e29efa325ee14a1bdcc462a925a7f9bbbc9aee28294c6dc23850f371030f3835a8067"
#BINUTILS_DIR="binutils-${BINUTILS_VERSION}"

##BINUTILS 2.39
#BINUTILS_VERSION="2.39"
#BINUTILS_ARCHIVE="binutils-${BINUTILS_VERSION}.tar.bz2"
#BINUTILS_URL="https://ftp.gnu.org/gnu/binutils/${BINUTILS_ARCHIVE}"
#BINUTILS_SHA512SUM="faa592dd48fc715901ad704ac96dbd34b1792c51e77c7a92a387964b0700703c74be07de45cc4751945c8c0674368c73dc17bbc563d1d2cd235b5ebd8c6e7efb"
#BINUTILS_DIR="binutils-${BINUTILS_VERSION}"


###GCC

#GCC_VERSION="5.2.0"
#GCC_ARCHIVE="gcc-${GCC_VERSION}.tar.gz"
#GCC_URL="https://gcc.gnu.org/pub/gcc/releases/gcc-${GCC_VERSION}/${GCC_ARCHIVE}"
#GCC_SHA512SUM=""
#GCC_DIR="gcc-${GCC_VERSION}"
#GCC_APPLY_PATCH=gcc5.2.0_libc_name_p.patch

##GCC 6.3.0
#GCC_VERSION="6.3.0"
#GCC_ARCHIVE="gcc-${GCC_VERSION}.tar.bz2"
#GCC_URL="https://gcc.gnu.org/pub/gcc/releases/gcc-${GCC_VERSION}/${GCC_ARCHIVE}"
#GCC_SHA512SUM="234dd9b1bdc9a9c6e352216a7ef4ccadc6c07f156006a59759c5e0e6a69f0abcdc14630eff11e3826dd6ba5933a8faa43043f3d1d62df6bd5ab1e82862f9bf78"
#GCC_DIR="gcc-${GCC_VERSION}"
#GCC_APPLY_PATCH=ubsan-fix-check-empty-string.patch

##GCC 12.2.0
#GCC_VERSION="12.2.0"
#GCC_ARCHIVE="gcc-${GCC_VERSION}.tar.gz"
#GCC_URL="https://gcc.gnu.org/pub/gcc/releases/gcc-${GCC_VERSION}/${GCC_ARCHIVE}"
#GCC_SHA512SUM="36ab2267540f205b148037763b3806558e796d564ca7831799c88abcf03393c6dc2cdc9d53e8f094f6dc1245e47a406e1782604eb9d119410d406032f59c1544"
#GCC_DIR="gcc-${GCC_VERSION}"
#GCC_APPLY_PATCH=

###NEWLIB

##NEWLIB 2.2.0.20151023
#NEWLIB_VERSION="2.2.0.20151023"
#NEWLIB_ARCHIVE="newlib-${NEWLIB_VERSION}.tar.gz"
#NEWLIB_URL="ftp://sourceware.org/pub/newlib/${NEWLIB_ARCHIVE}"
#NEWLIB_SHA512SUM=""
#NEWLIB_DIR="newlib-${NEWLIB_VERSION}"

##NEWLIB 3.3.0
#NEWLIB_VERSION="3.3.0"
#NEWLIB_ARCHIVE="newlib-${NEWLIB_VERSION}.tar.gz"
#NEWLIB_URL="ftp://sourceware.org/pub/newlib/${NEWLIB_ARCHIVE}"
#NEWLIB_SHA512SUM="2f0c6666487520e1a0af0b6935431f85d2359e27ded0d01d02567d0d1c6479f2f0e6bbc60405e88e46b92c2a18780a01a60fc9281f7e311cfd40b8d5881d629c"
#NEWLIB_DIR="newlib-${NEWLIB_VERSION}"

##NEWLIB 4.2.0.20211231
#NEWLIB_VERSION="4.2.0.20211231"
#NEWLIB_ARCHIVE="newlib-${NEWLIB_VERSION}.tar.gz"
#NEWLIB_URL="ftp://sourceware.org/pub/newlib/${NEWLIB_ARCHIVE}"
#NEWLIB_SHA512SUM="2f0c6666487520e1a0af0b6935431f85d2359e27ded0d01d02567d0d1c6479f2f0e6bbc60405e88e46b92c2a18780a01a60fc9281f7e311cfd40b8d5881d629c"
#NEWLIB_DIR="newlib-${NEWLIB_VERSION}"


###PICOLIBC

##PICOLIBC 1.7.9
PICOLIBC_VERSION="1.7.9"
PICOLIBC_ARCHIVE="picolibc-${PICOLIBC_VERSION}.tar.xz"
PICOLIBC_URL="https://keithp.com/picolibc/dist/${PICOLIBC_ARCHIVE}"
PICOLIBC_SHA256SUM="4b0042344fe7be61adf44ae098f94e21a90ac5179152b3a5ea779451c8e914ab"
PICOLIBC_DIR="picolib-${PICOLIBC_VERSION}"
